<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Node Dominators</title>
    <meta name="author" content="Oliver Güther">

    <style>
    html, body {
      margin: 0;
      padding: 0;
      border: 0;
      width: 100%;
      height: 100%;
      background: #333;
      font-family: Arial;
      -webkit-tap-highlight-color: transparent;
      overflow : hidden;
    }

    .centerWrap {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    #mainMenu {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0.9;
      font-size: 30px;
      transition: opacity 0.5s;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .button {
      width: 420px;
      height: 60px;
      line-height: 60px;
      border: 1px solid #222;
      background: #333;
      margin: 20px auto;
      text-align: center;
      color: #fff;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s;
      box-sizing: border-box;
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
    }

    .button:hover {
      background: #555;
    }

    .buttonSmall {
      position: absolute;
      width: 130px;
      height: 30px;
      line-height: 30px;
      top: 50px;
      right: 10px;
      opacity: 0.9;
    }

    .canvas {
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>

<div class="centerWrap">
    <div id="mainMenu">
        <div style="height: 70px;"> </div>
        <div class="button buttonIntro"><span style="font-size: 30px; line-height: 60px">Node Dominators</span>
        </div>
        <div class="button" onclick="game.newGame();">New Game</div>
        <div class="button" onclick="game.changeSolid();">Change Solid</div>
        <div class="button" onclick="game.resetLevel();">Reset Level</div>
    </div>
    <div class="button buttonSmall" onclick="game.toggleMenu();">Toggle Menu</div>
    <canvas id="canvas1" class="canvas" width="800" height="600">No Canvas element</canvas>
</div>

<script src="./game.js" type="text/javascript"></script>
<script src="./solids.js" type="text/javascript"></script>
<script type="text/javascript">
    var game = new Game(document.getElementsByTagName("canvas")[0], document.getElementById('mainMenu'));
    game.init();
    game.render();
    game.demo(0, 1);
  </script>

</body>

</html>
